ASCITES = True:
    VARICES = True:
       BILIRUBIN = True:
          SGOT = True:
             HISTOLOGY = True:
                ANOREXIA = True:
                   BIGLIVER = True:
                      FIRMLIVER = True:
                         SPLEENPALPABLE = True:
                            SPIDERS = True:
                               MALAISE = True:
                                  STEROID = True:
                                     ANTIVIRALS = True:
                                        FATIGUE = True:
                                           AGE = True:
                                              FEMALE = True:
                                                 Class live, prob = 0.9166666666666666
                                              FEMALE = False:
                                                 Class live, prob = 0.5
                                           AGE = False:
                                              FEMALE = True:
                                                 Class die, prob = 0.5
                                              FEMALE = False:
                                                 Class live, prob = 0.8928571428571429
                                        FATIGUE = False:
                                           Class live, prob = 0.8
                                     ANTIVIRALS = False:
                                        Class live, prob = 0.8
                                  STEROID = False:
                                     FATIGUE = True:
                                        AGE = True:
                                           Class live, prob = 1.0
                                        AGE = False:
                                           ANTIVIRALS = True:
                                              Class live, prob = 1.0
                                           ANTIVIRALS = False:
                                              FEMALE = True:
                                                 Class live, prob = 0.5
                                              FEMALE = False:
                                                 Class live, prob = 0.9230769230769231
                                     FATIGUE = False:
                                        Class live, prob = 1.0
                               MALAISE = False:
                                  ANTIVIRALS = True:
                                     FATIGUE = True:
                                        STEROID = True:
                                           Class live, prob = 1.0
                                        STEROID = False:
                                           AGE = True:
                                              Class die, prob = 1.0
                                           AGE = False:
                                              FEMALE = True:
                                                 Class live, prob = 0.5
                                              FEMALE = False:
                                                 Class live, prob = 0.5714285714285714
                                     FATIGUE = False:
                                        Class live, prob = 0.8
                                  ANTIVIRALS = False:
                                     AGE = True:
                                        Class live, prob = 1.0
                                     AGE = False:
                                        FEMALE = True:
                                           Class live, prob = 0.5
                                        FEMALE = False:
                                           STEROID = True:
                                              Class live, prob = 0.5
                                           STEROID = False:
                                              FATIGUE = True:
                                                 Class die, prob = 0.5
                                              FATIGUE = False:
                                                 Class die, prob = 0.6666666666666666
                            SPIDERS = False:
                               Class live, prob = 0.8
                         SPLEENPALPABLE = False:
                            Class live, prob = 0.8
                      FIRMLIVER = False:
                         Class live, prob = 0.8
                   BIGLIVER = False:
                      Class live, prob = 0.8
                ANOREXIA = False:
                   AGE = True:
                      SPLEENPALPABLE = True:
                         Class live, prob = 1.0
                      SPLEENPALPABLE = False:
                         Class die, prob = 0.5
                   AGE = False:
                      ANTIVIRALS = True:
                         Class live, prob = 0.9090909090909091
                      ANTIVIRALS = False:
                         BIGLIVER = True:
                            Class live, prob = 0.8461538461538461
                         BIGLIVER = False:
                            FIRMLIVER = True:
                               Class live, prob = 0.8571428571428571
                            FIRMLIVER = False:
                               SPLEENPALPABLE = True:
                                  Class live, prob = 0.8571428571428571
                               SPLEENPALPABLE = False:
                                  SPIDERS = True:
                                     Class live, prob = 0.8571428571428571
                                  SPIDERS = False:
                                     FEMALE = True:
                                        Class live, prob = 0.8571428571428571
                                     FEMALE = False:
                                        STEROID = True:
                                           Class die, prob = 0.5
                                        STEROID = False:
                                           FATIGUE = True:
                                              Class die, prob = 0.5
                                           FATIGUE = False:
                                              MALAISE = True:
                                                 Class die, prob = 0.5
                                              MALAISE = False:
                                                 Class live, prob = 0.8888888888888888
             HISTOLOGY = False:
                Class live, prob = 0.8
          SGOT = False:
             Class live, prob = 0.8
       BILIRUBIN = False:
          Class live, prob = 0.8
    VARICES = False:
       Class live, prob = 0.8
 ASCITES = False:
    STEROID = True:
       HISTOLOGY = True:
          ANTIVIRALS = True:
             FATIGUE = True:
                MALAISE = True:
                   ANOREXIA = True:
                      BIGLIVER = True:
                         FIRMLIVER = True:
                            SPLEENPALPABLE = True:
                               SPIDERS = True:
                                  VARICES = True:
                                     BILIRUBIN = True:
                                        SGOT = True:
                                           AGE = True:
                                              Class die, prob = 1.0
                                           AGE = False:
                                              FEMALE = True:
                                                 Class live, prob = 0.5
                                              FEMALE = False:
                                                 Class die, prob = 0.8333333333333334
                                        SGOT = False:
                                           Class live, prob = 0.8
                                     BILIRUBIN = False:
                                        Class live, prob = 0.8
                                  VARICES = False:
                                     Class live, prob = 0.8
                               SPIDERS = False:
                                  Class live, prob = 0.8
                            SPLEENPALPABLE = False:
                               Class live, prob = 0.8
                         FIRMLIVER = False:
                            Class live, prob = 0.8
                      BIGLIVER = False:
                         Class live, prob = 0.8
                   ANOREXIA = False:
                      Class live, prob = 0.8
                MALAISE = False:
                   Class live, prob = 0.8
             FATIGUE = False:
                Class live, prob = 0.8
          ANTIVIRALS = False:
             Class live, prob = 0.8
       HISTOLOGY = False:
          Class live, prob = 0.8
    STEROID = False:
       BIGLIVER = True:
          Class live, prob = 0.52
       BIGLIVER = False:
          Class live, prob = 1.0
23 out of 27 classified correctly
Accuracy = 0.8518518518518519